# shop

./: build.gradle
file/doc/: ireport使用subdataset主表和子数据集进行参数传递.docx
lib/: color.properties
src/main/java/com/diyiliu/console/controller/: GuideController.java  LoginController.java  RoleController.java  SysController.java
src/main/java/com/diyiliu/console/controller/form/: GoodsForm.java
src/main/java/com/diyiliu/console/dao/: ResourceDao.java  RoleDao.java
src/main/java/com/diyiliu/console/entity/: Goods.java  SysResource.java  SysRole.java
src/main/java/com/diyiliu/console/service/: GoodsService.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java
src/main/java/com/diyiliu/console/service/impl/: GoodsServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java
src/main/java/com/diyiliu/support/tag/: DateTag.java
src/main/java/com/diyiliu/support/util/: CommonUtil.java  DateUtil.java
src/main/java/com/diyiliu/web/controller/: HomeCotroller.java  ProductController.java  PurchaseController.java
src/main/java/com/diyiliu/web/controller/form/: PurchaseForm.java
src/main/java/com/diyiliu/web/dao/: ProductDao.java  PurchaseDao.java
src/main/java/com/diyiliu/web/entity/: Detail.java  Product.java  Purchase.java
src/main/java/com/diyiliu/web/service/: DetailService.java  ProductService.java  PurchaseService.java
src/main/java/com/diyiliu/web/service/impl/: DetailServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java
src/main/resources/: applicationContext.xml  logback.xml  spring-mvc.xml
src/main/resources/SQL/: gd_goods.sql  init-data.sql  shop.sql
src/main/resources/SQL/init/: bs_detail.sql  bs_product.sql  bs_purchase.sql  sys_resource.sql
src/main/resources/config/: jdbc.properties
src/main/resources/config/mapping/: BaseMapper.xml  PurchaseMapper.xml
src/main/webapp/: add.jsp  another_page.html  contact.html  examples.html  home.jsp  index.html  index.jsp  list.jsp  order.jsp  page.html  report.jsp  toko.jsp
src/main/webapp/WEB-INF/: runqianReport.tld  runqianReportLog.properties  web.xml
src/main/webapp/WEB-INF/jasper/: shop1.jasper  shop1.jrprint  shop1.jrxml
src/main/webapp/WEB-INF/jasper/hhzs/: Blank_A4.jasper  Blank_A4.jrxml  hhzs_order.jasper  hhzs_order.jrxml  hhzs_order2.jasper  order.jasper  order.jrxml
src/main/webapp/WEB-INF/reportFiles/: shop.raq  shop1.raq  shop2.raq
src/main/webapp/WEB-INF/reportJsps/: ireport.jsp  report.jsp
src/main/webapp/WEB-INF/reportJsps/hhzs/: order.jsp
src/main/webapp/WEB-INF/tld/: date.tld
src/main/webapp/console/: login.ftl  login.jsp  main.ftl  main.jsp
src/main/webapp/console/sys/: role.jsp
src/main/webapp/console/web/: guide.jsp
src/main/webapp/data/: datagrid_data1.json  datagrid_data2.json
src/main/webapp/guide/: detail.jsp  index.jsp
src/main/webapp/guide/mobile/: detail.jsp  index.jsp
src/main/webapp/product/: add.jsp
src/main/webapp/style/css/: mobile.css  style.css  toko.css
src/main/webapp/test/: basic.html  test.jsp
src/test/java/: MainTest.java
