group 'com.diyiliu'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    //本地仓库中心
    mavenLocal()

    //Maven中央仓库
    mavenCentral()

    //JCenter中央仓库
    jcenter()
}

ext {
    springVersion = '4.2.4.RELEASE'
    freemarkerVersion = '2.3.23'
    mybatisVersion = '3.3.0'
    mybatisSpringVersion = '1.2.3'
    aspectjVersion = '1.8.8'
    servlertApiVersion = '3.1.0'
    jspApiVersion = '2.2'
    jstlVersion = '1.2'
    druidVersion = '1.0.16'
    mysqlVersion = '5.1.35'
    logbackVersion = '1.1.3'
    jacksonVersion = '2.7.3'
    jpaVersion = '1.0.2'
    junitVersion = '4.12'

    commonsLangVersion = '2.6'
    commonsFileuploadVersion = '1.3.2'
    commonsCollectionsVersion = '3.2.2'
    commonsBeanutilsVersion = '1.9.2'
}

dependencies {
    // 本地依赖
//    compile fileTree(dir: 'lib', include: '*.jar')
//    compile fileTree(dir: 'lib/rq', include: '*.jar')
//    compile fileTree(dir: 'lib/jr', include: '*.jar')

    compile(
            // spring 包
            "org.springframework:spring-beans:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-aop:$springVersion",
            "org.springframework:spring-tx:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-orm:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
            // freemarker
            "org.freemarker:freemarker:$freemarkerVersion",
            // mybatis 包
            "org.mybatis:mybatis:$mybatisVersion",
            "org.mybatis:mybatis-spring:$mybatisSpringVersion",
            // aspectj 包
            "org.aspectj:aspectjrt:$aspectjVersion",
            "org.aspectj:aspectjweaver:$aspectjVersion",
            // servlet 包
            "javax.servlet:javax.servlet-api:$servlertApiVersion",
            "javax.servlet.jsp:jsp-api:$jspApiVersion",
            "javax.servlet:jstl:$jstlVersion",
            // jackson
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            // logback
            "ch.qos.logback:logback-classic:$logbackVersion",
            // 其他依赖包
            "com.alibaba:druid:$druidVersion",
            "mysql:mysql-connector-java:$mysqlVersion",
            "javax.persistence:persistence-api:$jpaVersion",

            "commons-lang:commons-lang:$commonsLangVersion",
            "commons-fileupload:commons-fileupload:$commonsFileuploadVersion",
            "commons-collections:commons-collections:$commonsCollectionsVersion",
            "commons-beanutils:commons-beanutils:$commonsBeanutilsVersion"
    )

    testCompile(
            "junit:junit:$junitVersion",
            "org.springframework:spring-test:$springVersion"
    )
}
