version=1.0
11,11
<0-0>
	3:1206="19";1205="19";1202="2";1201="4";1102="name=ds1,sql=\"SELECT * FROM bs_product\",type=normal,param=\"\",beginrow=null,endrow=null,dsn=local_mysql,cached=0,;name=ds2,sql=\"SELECT * FROM bs_detail\",type=normal,param=\"\",beginrow=,endrow=,dsn=local_mysql,cached=0,;";1101="2";1209="2";1208="25";1207="25";1106="1";1210="1";1211="10";1109=0;1212="1";1213="1";1214="1";1215="1";1203="1";1204="1"
</>
<0-1>
	3:2101="23.0"
</>
<0-2>
	3:2101="122.0"
</>
<0-3>
	3:2101="109.0"
</>
<0-4>
	3:2101="134.0"
</>
<0-5>
	3:2101="96.0"
</>
<0-6>
</>
<0-7>
</>
<0-8>
</>
<0-9>
</>
<0-10>
</>
<1-0>
</>
<1-1>
</>
<1-2>
</>
<1-3>
</>
<1-4>
</>
<1-5>
</>
<1-6>
</>
<1-7>
</>
<1-8>
</>
<1-9>
</>
<1-10>
</>
<2-0>
</>
<2-1>
</>
<2-2>
	3:4410="4"
</>
<2-3>
	1:1
</>
<2-4>
	1:1
</>
<2-5>
	1:1
</>
<2-6>
</>
<2-7>
</>
<2-8>
</>
<2-9>
</>
<2-10>
</>
<3-0>
</>
<3-1>
	3:4404="4"
</>
<3-2>
	1:0
	3:4407="4";4401="4";4414="3";4404="4";4102="种类,销售"
</>
<3-3>
	1:1
	2:4414
	3:4102="订单数量"
</>
<3-4>
	1:1
	3:4102="销量"
</>
<3-5>
	1:1
	3:4102="金额"
</>
<3-6>
	1:1
	2:4407,4410,4404
	3:4102=""
</>
<3-7>
</>
<3-8>
</>
<3-9>
</>
<3-10>
</>
<4-0>
</>
<4-1>
	1:0
</>
<4-2>
	1:0
	2:4102,4414
	4:4102="ds1.Select(id)";4105="ds1.Select1(pro_name,id=@value)"
</>
<4-3>
	1:0
	2:4102
	3:4201="3"
	4:4102="ds2.count(pro_id=B4)"
</>
<4-4>
	1:1
	2:4102
	3:4104="#"
	4:4102="sum(ds2.select(pro_count,,pro_id=B4))"
</>
<4-5>
	1:1
	2:4102
	3:4104="#0.00"
	4:4102="sum( ds2.select(pro_price * pro_count,,pro_id=B4))"
</>
<4-6>
	1:0
	2:4102
</>
<4-7>
</>
<4-8>
</>
<4-9>
</>
<4-10>
</>
<5-0>
</>
<5-1>
	1:0
</>
<5-2>
	1:0
	2:4105
	3:4102="合计"
</>
<5-3>
	1:0
	2:4102
	3:4104="#"
	4:4102="sum(C4{})"
</>
<5-4>
	1:0
	2:4102
	4:4102="sum(D4{})"
</>
<5-5>
	1:0
	2:4102
	4:4102="sum(E4{})"
</>
<5-6>
	1:0
</>
<5-7>
</>
<5-8>
</>
<5-9>
</>
<5-10>
</>
<6-0>
</>
<6-1>
</>
<6-2>
	1:0
	2:4401,4410,4404,4102
</>
<6-3>
	1:0
	2:4401,4410,4404,4201,4104,4102
</>
<6-4>
	1:0
	2:4401,4410,4404,4201,4104,4102
</>
<6-5>
	1:0
	2:4401,4410,4404,4201,4104,4102
</>
<6-6>
</>
<6-7>
</>
<6-8>
</>
<6-9>
</>
<6-10>
</>
<7-0>
</>
<7-1>
</>
<7-2>
</>
<7-3>
</>
<7-4>
</>
<7-5>
</>
<7-6>
</>
<7-7>
</>
<7-8>
</>
<7-9>
</>
<7-10>
</>
<8-0>
</>
<8-1>
</>
<8-2>
</>
<8-3>
</>
<8-4>
</>
<8-5>
</>
<8-6>
</>
<8-7>
</>
<8-8>
</>
<8-9>
</>
<8-10>
</>
<9-0>
</>
<9-1>
</>
<9-2>
</>
<9-3>
</>
<9-4>
</>
<9-5>
</>
<9-6>
</>
<9-7>
</>
<9-8>
</>
<9-9>
</>
<9-10>
</>
<10-0>
</>
<10-1>
</>
<10-2>
</>
<10-3>
</>
<10-4>
</>
<10-5>
</>
<10-6>
</>
<10-7>
</>
<10-8>
</>
<10-9>
</>
<10-10>
</>
