version=1.0
11,11
<0-0>
	3:1101="4";1201="4";1202="2";1205="19";1206="19";1207="25";1208="25";1209="2";1102="name=ds1,sql=\"SELECT * FROM bs_purchase\",type=normal,param=\"\",beginrow=null,endrow=null,dsn=local_mysql,cached=0,;name=ds2,sql=\"SELECT\\n\\tt.*, t1.PRO_NAME\\nFROM\\n\\tbs_detail t\\nINNER JOIN bs_product t1 ON t1.ID = t.PRO_ID\",type=normal,param=\"\",beginrow=,endrow=,dsn=local_mysql,cached=0,;"
</>
<0-1>
</>
<0-2>
	3:2101="108.0"
</>
<0-3>
	3:2101="191.0"
</>
<0-4>
	3:2101="219.0"
</>
<0-5>
	3:2101="208.0"
</>
<0-6>
</>
<0-7>
</>
<0-8>
</>
<0-9>
</>
<0-10>
</>
<1-0>
</>
<1-1>
</>
<1-2>
</>
<1-3>
</>
<1-4>
</>
<1-5>
</>
<1-6>
</>
<1-7>
</>
<1-8>
</>
<1-9>
</>
<1-10>
</>
<2-0>
</>
<2-1>
</>
<2-2>
	3:4410="4"
</>
<2-3>
	1:1
</>
<2-4>
	1:1
</>
<2-5>
	1:1
</>
<2-6>
	1:1
</>
<2-7>
</>
<2-8>
</>
<2-9>
</>
<2-10>
</>
<3-0>
</>
<3-1>
	3:4404="4"
</>
<3-2>
	1:0
	3:4102="订单";4401="4";4407="4";4404="4"
</>
<3-3>
	1:1
	3:4102="种类"
</>
<3-4>
	1:1
	3:4102="单价"
</>
<3-5>
	1:1
	3:4102="数量"
</>
<3-6>
	1:1
	3:4102="总额"
</>
<3-7>
	1:1
	2:4102,4404,4410,4407
</>
<3-8>
</>
<3-9>
</>
<3-10>
</>
<4-0>
</>
<4-1>
	1:0
</>
<4-2>
	1:0
	2:4102
	3:4103="4,2-5,2"
	4:4102="ds1.Select(ID)"
</>
<4-3>
	1:0
	2:4102
	4:4102="ds2.Select(id,,pur_id=B4)";4105="ds2.Select1(pro_name,id=@value)"
</>
<4-4>
	1:0
	2:4102
	3:4201="3"
	4:4102="ds2.Select(pro_price,,pur_id=B4 and id=C4)"
</>
<4-5>
	1:1
	2:4102
	4:4102="ds2.Select(pro_count,,pur_id=B4 and id=C4)"
</>
<4-6>
	1:1
	2:4102
	3:4104="#0.00"
	4:4102="D4*E4"
</>
<4-7>
	1:0
</>
<4-8>
</>
<4-9>
</>
<4-10>
</>
<5-0>
</>
<5-1>
	1:0
</>
<5-2>
	1:0
	2:4102
	3:4201="3";4502="B4"
</>
<5-3>
	1:0
	2:4102,4105
	3:4201="2";4103="5,3-5,5"
	4:4102="ds1.Select1(order_time,id=B4)"
</>
<5-4>
	1:1
	2:4102
</>
<5-5>
	1:1
</>
<5-6>
	1:0
	2:4102
	3:4502="B4"
	4:4102="SUM(F4{})"
</>
<5-7>
	1:0
</>
<5-8>
</>
<5-9>
</>
<5-10>
</>
<6-0>
</>
<6-1>
	1:0
</>
<6-2>
	1:0
	2:4502
	3:4103="6,2-6,5";4102="合计"
</>
<6-3>
	1:1
	2:4102
</>
<6-4>
	1:1
</>
<6-5>
	1:1
</>
<6-6>
	1:0
	2:4102,4502
	4:4102="SUM(F4{})"
</>
<6-7>
	1:0
</>
<6-8>
</>
<6-9>
</>
<6-10>
</>
<7-0>
</>
<7-1>
</>
<7-2>
	1:0
	2:4410,4404,4401,4103,4201,4102
</>
<7-3>
	1:0
	2:4410,4401,4404,4103,4201
</>
<7-4>
	1:0
	2:4410,4401,4404,4103,4201
</>
<7-5>
	1:0
	2:4410,4404,4401,4103,4201
</>
<7-6>
	1:0
	2:4410,4401,4404,4102,4201,4104
</>
<7-7>
</>
<7-8>
</>
<7-9>
</>
<7-10>
</>
<8-0>
</>
<8-1>
</>
<8-2>
</>
<8-3>
</>
<8-4>
</>
<8-5>
</>
<8-6>
</>
<8-7>
</>
<8-8>
</>
<8-9>
</>
<8-10>
</>
<9-0>
</>
<9-1>
</>
<9-2>
</>
<9-3>
</>
<9-4>
</>
<9-5>
</>
<9-6>
</>
<9-7>
</>
<9-8>
</>
<9-9>
</>
<9-10>
</>
<10-0>
</>
<10-1>
</>
<10-2>
</>
<10-3>
</>
<10-4>
</>
<10-5>
</>
<10-6>
</>
<10-7>
</>
<10-8>
</>
<10-9>
</>
<10-10>
</>
